[general] 
udpbindaddr=0.0.0.0:5062 	
tcpenable=no			
context=External
nat=force_rport,comedia
disallow=all
allow=alaw
rtptimeout=60
rtpholdtimeout=300
register => URI@DOMAIN:PASSWORD@PRIMARY_PROXY:PORT/EXTENSION
[tel]    
type = peer
defaultuser = URI
fromuser = URI
fromdomain = DOMAIN
secret=PASSWORD
host = DOMAIN
port = PORT
qualify = no
outboundproxy=PRIMARY_PROXY
insecure = invite
disallow=all
allow=alaw
nat = force_rport,comedia
callreinvite=no